# freerouting

./: .gitignore  build.xml  launch4j.xml  nbactions.xml  pom.xml
src/main/java/autoroute/: AutorouteControl.java  AutorouteEngine.java  BatchAutorouter.java  BatchFanout.java  BatchOptRoute.java  CompleteExpansionRoom.java  CompleteFreeSpaceExpansionRoom.java  Connection.java  DestinationDistance.java  DrillPage.java  DrillPageArray.java  ExpansionDoor.java  ExpansionDrill.java  FreeSpaceExpansionRoom.java  IncompleteFreeSpaceExpansionRoom.java  InsertFoundConnectionAlgo.java  ItemAutorouteInfo.java  LocateFoundConnectionAlgo.java  LocateFoundConnectionAlgo45Degree.java  LocateFoundConnectionAlgoAnyAngle.java  MazeListElement.java  MazeListElementSet.java  MazeSearchAlgo.java  MazeShoveTraceAlgo.java  ObstacleExpansionRoom.java  Sorted45DegreeRoomNeighbours.java  SortedOrthogonalRoomNeighbours.java  SortedRoomNeighbours.java  TargetItemExpansionDoor.java
src/main/java/board/: BasicBoard.java  BoardOutline.java  CalcFromSide.java  CalcShapeAndFromSide.java  ClearanceViolation.java  Communication.java  Component.java  ComponentObstacleArea.java  ComponentOutline.java  Components.java  ConductionArea.java  Connectable.java  CoordinateTransform.java  DrillItem.java  ForcedPadAlgo.java  Item.java  ItemIdNoGenerator.java  ItemSearchTreesInfo.java  ItemSelectionFilter.java  Layer.java  LayerStructure.java  MoveComponent.java  MoveDrillItemAlgo.java  ObjectInfoPanel.java  ObstacleArea.java  OptViaAlgo.java  Pin.java  PolylineTrace.java  PrintableShape.java  PullTightAlgo.java  PullTightAlgo45.java  PullTightAlgo90.java  PullTightAlgoAnyAngle.java  RoutingBoard.java  SearchTreeManager.java  ShapeSearchTree.java  ShapeSearchTree45Degree.java  ShapeSearchTree90Degree.java  ShapeTraceEntries.java  ShoveTraceAlgo.java  (+5 more)
src/main/java/boardgraphics/: ColorIntensityTable.java  ColorTableModel.java  CoordinateTransform.java  GraphicsContext.java  ItemColorTableModel.java  OtherColorTableModel.java
src/main/java/datastructures/: ArrayStack.java  BigIntAux.java  FileFilter.java  IdentifierType.java  IndentFileWriter.java  MinAreaTree.java  PlanarDelaunayTriangulation.java  ShapeTree.java  TimeLimit.java  UndoableObjects.java
src/main/java/designformats/specctra/: AutorouteSettings.java  Circle.java  Circuit.java  Component.java  CoordinateTransform.java  DsnFile.java  Layer.java  LayerStructure.java  Library.java  Net.java  NetClass.java  NetList.java  Network.java  Package.java  Parser.java  PartLibrary.java  Path.java  PlaceControl.java  Placement.java  Plane.java  Polygon.java  PolygonPath.java  PolylinePath.java  ReadScopeParameter.java  Rectangle.java  Resolution.java  Rule.java  RulesFile.java  Scanner.java  ScopeKeyword.java  SessionFile.java  SessionToEagle.java  Shape.java  SpecctraFileScanner.java  Structure.java  Wiring.java
src/main/java/geometry/planar/: BigIntDirection.java  Circle.java  ConvexShape.java  Direction.java  Ellipse.java  FloatLine.java  FloatPoint.java  IntBox.java  IntDirection.java  IntOctagon.java  (+15 more)
src/main/java/gui/: BoardFrame.java  BoardMenuBar.java  BoardMenuDisplay.java  BoardMenuFile.java  BoardMenuHelp.java  BoardMenuHelpReduced.java  BoardMenuInfo.java  BoardMenuOther.java  BoardMenuParameter.java  BoardMenuRules.java  BoardPanel.java  BoardPanelStatus.java  BoardSavableSubWindow.java  BoardSubWindow.java  BoardTemporarySubWindow.java  BoardToolbar.java  BoardToolbarSelectedItem.java  ColorManager.java  ComboBoxClearance.java  ComboBoxLayer.java  Cursor.java  DefaultExceptionHandler.java  DesignFile.java  Freerouter.java  GUIDefaultsFile.java  GUIDefaultsScanner.java  MainApplication.java  PopupMenuChangeLayer.java  PopupMenuCopy.java  PopupMenuDisplay.java  PopupMenuDynamicRoute.java  PopupMenuInsertCancel.java  PopupMenuMain.java  PopupMenuMove.java  PopupMenuSelectedItems.java  PopupMenuStitchRoute.java  PupupMenuCornerItemConstruction.java  StartupOptions.java  WebStart.java  WindowAbout.java  (+35 more)
src/main/java/interactive/: AutorouteSettings.java  BatchAutorouterThread.java  BoardHandling.java  BoardHandlingImpl.java  CircleConstructionState.java  ClearanceViolations.java  CopyItemState.java  CornerItemConstructionState.java  CutoutRouteState.java  DragItemState.java  DragState.java  DynamicRouteState.java  ExpandTestState.java  HoleConstructionState.java  IBoardHandling.java  InteractiveActionThread.java  InteractiveState.java  Logfile.java  LogfileScanner.java  LogfileScope.java  MakeSpaceState.java  MenuState.java  MoveItemState.java  NamedThreadFactory.java  NetIncompletes.java  PinSwapState.java  PolygonShapeConstructionState.java  RatsNest.java  Route.java  RouteState.java  ScreenMessages.java  SelectItemsInRegionState.java  SelectRegionState.java  SelectedItemState.java  Settings.java  SnapShot.java  StitchRouteState.java  TileConstructionState.java  ZoomRegionState.java
src/main/java/logger/: FRLogger.java
src/main/java/rules/: BoardRules.java  ClearanceMatrix.java  DefaultItemClearanceClasses.java  Net.java  NetClass.java  NetClasses.java  Nets.java  ViaInfo.java  ViaInfos.java  ViaRule.java
src/main/java/tests/: Validate.java
(+2 files in other folders)
